#partners {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 4em;
    
    .description {
      height: 100%;
    }
  
    .organisation-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 1.5rem;
      padding: 0.5rem;
      text-align: center;
  
      .icon-container {
        display: flex;
        flex-direction: row;
  
        img {
          width: 2.5rem;
          margin: 0.5rem;
          filter: grayscale(100%);
          &:hover {
            filter: grayscale(0%);
          }
  
          &:hover:first-child {
            fill: yellowgreen;
          }
        }
      }
      h2 {
        font-weight: bold;
      }
  
      .logo {
        min-height: 14rem;
        width: 100%;
        max-width: 200px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  
    @media (max-width: 576px) {
      display: flex;
      flex-direction: column;
    }
  }
  